<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap5 -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
  <!-- fontawsome -->
<script src="https://kit.fontawesome.com/54aed71b55.js" crossorigin="anonymous"></script>
<!-- swiper -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<!-- mycss -->
<link rel="stylesheet" href="./scss/all.css">
</head>
<body>
  
<div class="container">
  <header>
    <div class="logo logo__header"></div>
<nav class="navbar">
  <a href="indext.html" class="HomeLink__title">南瓜大叔民宿</a>
  <div class="menu__wrapper">
  <ul class="menu ">
    
    <li class="menu__item"><a  href="./index.html">關於我們</a></li>
    <li class="menu__item"><a  href="">環境瀏覽</a></li>
    <li class="menu__item"><a  href="#location">地理交通</a></li>
    <li class="menu__item"><a  href="./room.html">房型介紹</a></li>
    <li class="menu__item"><a  href="">住宿訂房</a></li>
    <li class="menu__item"><a  href="">周邊遊玩</a></li>
  </ul>
  <div class="navbar__socialMedia">
    <a href="#"> <i class="navbar__socialMedia--icon fa-brands fa-facebook"></i></a> 
    <a href="#"> <i class="navbar__socialMedia--icon  fa-brands fa-line"></i></a>

  </div>
  </div>
  </nav>
  <div class="navbar__hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
 

 </header>

<div class="content">

  <section class="about" >
<!-- Slider main container -->
<div class="about__swiper">
  <!-- Additional required wrapper -->
  <div class="about__titleWrapper"> <div class="about__title1">About <span>UNCLE PUMPKIN</span> </div></div>
 <!-- <div class="about__info-sm-wrapper"></div> -->

  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="./image/about1_1.jpg" alt=""></div>
    <div class="swiper-slide"><img src="./image/about1_2.jpg" alt=""></div>
    <div class="swiper-slide"><img src="./image/about1_3.jpg" alt=""></div>

  </div>

 
</div>
<div class="about__info-wrapper">
<div class="about__info-button-wrapper">
<div class="about__info-button ">
<h2 class="about__info-button-pumpkin">南瓜大叔</h2>
<div class="about__info-button-line about__info-button-line-pumpkin"></div>
</div>
<div class="about__info-button ">
<h2 class="about__info-button-village secondary">芝柏山莊</h2>
<div class="about__info-button-line about__info-button-line-village secondary"></div>
</div>
</div>
<div class="about__info-content">
童話裡的南瓜充滿夢幻的色彩，在忙碌的生活偶爾停下腳步，細細享受這輕鬆浪漫的時光是一種幸福。曾經在美國鄉村住了一陣子，愛上了南瓜，愛上在冷冷的冬天裡窩在暖暖的壁爐旁，愛上了種滿花花草草的庭院，在這裡我們找到了夢，一點一滴親手快樂地打造南瓜大叔民宿，雖然不豪華，但却有像家一樣的溫馨。
<!-- 芝柏山莊裡，許多的建築都是住戶自己天馬行空設計，建議您可以慢慢的欣賞，也許在不經意的角落，就有令你為之驚艷的創作！相信你也會像我們一樣很快的瘋狂的愛上這個世外桃源！ -->
</div>
</div>
<div class="about__info-content-bg"></div>
  </section>
<section class="location" >
  <div class="location__bgDecoration"></div>
  <h2 class="location__title " id="location">地理交通</h2>
<div class="location__content-wrapper">
  <div class="map__wrapper">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.8998527012436!2d121.50812506765084!3d25.25650329101795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b6c97d9987f7%3A0xa7b42e570c7858d1!2z5LiJ6Iqd5Y2X55Oc5aSn5Y-U5rCR5a6_!5e0!3m2!1szh-TW!2stw!4v1675947054988!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <p class="location__highlight">進入芝柏山莊後，第一個路口就是迎旭街，請左轉後即到達南瓜大叔民宿(迎旭街38號)</p>
  <div class="accordion-item ">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        <i class="location__icon fa-solid fa-bus"></i>
        大眾運輸
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"><p>1. 搭乘捷運至淡水站下車，轉乘公車860、862(班次較多)至三芝站(三芝國中)下車後步行至中正路右轉→智成街左轉→芝柏山莊可達(步行約15-20分鐘)。</p>
<p>2. 搭乘捷運至淡水站下車，轉乘公車866或877至芝柏山莊站(李天祿布袋戲博物館)下車步行可達，但班次較少。</p>
    </div>
  </div>
 
</div>
 <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        <i class="location__icon fa-solid fa-car"></i>
       自行開車
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <p>
        1. 國道3號(基金交流道)→2號省道→萬里→金山→石門→三芝-於2號省道20公里處左轉忠孝街左轉智成街直行至芝柏山莊。</p>
<p> 2. 國道1號(五股交流道)→64號快速道路→八里五股(往淡水方向)→關渡大橋→竹圍→紅樹林→2號省道→三芝-於2號省道20公里處右轉忠孝街左轉智成街直行至芝柏山莊。</p>
<p>3. 臺北→仰德大道→陽金公路→巴拉卡公路(101甲)→縣道101→三芝-中正路二段右轉智成街直行至芝柏山莊。</p>
<p>4. 臺北→士林→關渡→竹圍→紅樹林→2號省道→三芝-於2號省道20公里處右轉忠孝街左轉智成街直行至芝柏山莊。</p></div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        <i class="location__icon fa-solid fa-square-parking"></i>
        停車
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>

</section>


</div>


<footer>
<!-- <div class="logo logo__footer"></div> -->
<div class="footerInfo__wrapper">
<div class="footer__socialmedia-wrapper">
 <a href="#"> <i class="footer__socialmedia-icon fa-brands fa-facebook"></i></a> 
    <a href="#"> <i class="footer__socialmedia-icon  fa-brands fa-line"></i></a>
    <a href="#"><i class="footer__socialmedia-icon fa-brands fa-instagram"></i></a>
    <a href="#"><i class="footer__socialmedia-icon fa-brands fa-weixin"></i></a>
</div>

<div class="footerInfo__content">
  <p>新北市政府合法民宿(編號218)</p>
  <p>地址：252新北市三芝區迎旭街38號</p>
  <p>訂房：0953841831 張小姐</p>
  <p>Line ID :anis100</p>
  <p>WeChat:unclepumpkin38</p>
</div>


</div>
<div class="copyRight">
  <!-- Copyright &copy; UNCLEPUMPKIN.COM All Rights Reserved. -->
    &copy; UNCLEPUMPKIN.COM 2023
</div>
</footer>

</div>








<script>
  // toggle navbar 
  console.log(5);
  const hamburger = document.querySelector(".navbar__hamburger");
  const navMenu = document.querySelector(".menu");
  const navbar =  document.querySelector(".navbar");
  const HomeLink__title = document.querySelector(".HomeLink__title");
  const navSocialMedia = document.querySelector(".navbar__socialMedia");
  hamburger.addEventListener("click", ()=> {
    hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
      navbar.classList.toggle("active"); 
      HomeLink__title.classList.toggle("active");
      navSocialMedia.classList.toggle("active");
  })

  document.querySelectorAll(".menu__item").forEach(n => n.addEventListener("click", () => {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
    navbar.classList.remove("active"); 

  }))

    // toggle ABOUT button
const aboutInfo = document.querySelector(".about__info-wrapper")
const aboutInfoContentText = ["童話裡的南瓜充滿夢幻的色彩，在忙碌的生活偶爾停下腳步，細細享受這輕鬆浪漫的時光是一種幸福。曾經在美國鄉村住了一陣子，愛上了南瓜，愛上在冷冷的冬天裡窩在暖暖的壁爐旁，愛上了種滿花花草草的庭院，在這裡我們找到了夢，一點一滴親手快樂地打造南瓜大叔民宿，雖然不豪華，但却有像家一樣的溫馨。" , " 芝柏山莊裡，許多的建築都是住戶自己天馬行空設計，建議您可以慢慢的欣賞，也許在不經意的角落，就有令你為之驚艷的創作！相信你也會像我們一樣很快的瘋狂的愛上這個世外桃源！"]
aboutInfo.addEventListener('click',(e)=>{
  const pumpkinBtn = document.querySelector('.about__info-button-pumpkin')
  const villageBtn = document.querySelector('.about__info-button-village')
  const aboutBtnsWrapper = document.querySelector('.about__info-button-wrapper')
  const aboutInfoContent = document.querySelector('.about__info-content')
  const aboutInfoContentBg = document.querySelector('.about__info-content-bg')
  console.log(e.target)
  if(e.target.matches('.about__info-button-village') || e.target.matches('.about__info-button-line-village')){
    if(villageBtn.matches('.secondary')){
aboutBtnsWrapper.classList.add('active')
pumpkinBtn.classList.add('secondary')
pumpkinBtn.nextElementSibling.classList.add('secondary')
villageBtn.classList.remove('secondary')
villageBtn.nextElementSibling.classList.remove('secondary')
aboutInfoContent.textContent = aboutInfoContentText[1]
aboutInfoContentBg.classList.add('active')

}else{return};
  }else if(e.target.matches('.about__info-button-pumpkin')|| e.target.matches('.about__info-button-line-pumpkin')){
if(pumpkinBtn.matches('.secondary')){
  aboutBtnsWrapper.classList.remove('active')
villageBtn.classList.add('secondary')
villageBtn.nextElementSibling.classList.add('secondary')
pumpkinBtn.classList.remove('secondary')
pumpkinBtn.nextElementSibling.classList.remove('secondary')
aboutInfoContent.textContent = aboutInfoContentText[0]
aboutInfoContentBg.classList.remove('active')
}else{return};


  }
})


</script>


<!-- swiper -->
<script type="module">
  import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'

  // const swiper = new Swiper(...)
</script>

<script>
  const swiper = new Swiper('.about__swiper', {

     effect: 'fade',
     speed: 2000,
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  
 autoplay: {
   delay: 5000,
 },
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

 
});
</script>

<!-- bootstrap5 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>


</body>
</html>